{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XYook0XRcnKQZjSyYAAKw",
      "type": "rectangle",
      "x": 702,
      "y": 240,
      "width": 168,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681608326,
      "version": 313,
      "versionNonce": 1758268954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBC2Cw_oco7QEkYxvy2d3"
        },
        {
          "id": "7bPyXk3WSXRG15X_P7BT-",
          "type": "arrow"
        },
        {
          "id": "SuSfG6b8tX_kvYUVPCKVy",
          "type": "arrow"
        },
        {
          "id": "vqT6GXXw1I9eUJAo_yUlG",
          "type": "arrow"
        },
        {
          "id": "sqgqIfzsyzcJw-xxKqa4s",
          "type": "arrow"
        },
        {
          "id": "uEyAvFbYKLB2WDsHb8WwD",
          "type": "arrow"
        },
        {
          "id": "U3xINHZsGhK17xgtWDUtC",
          "type": "arrow"
        }
      ],
      "updated": 1708281582645,
      "link": null,
      "locked": false
    },
    {
      "id": "FBC2Cw_oco7QEkYxvy2d3",
      "type": "text",
      "x": 723.1900634765625,
      "y": 270.5,
      "width": 125.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770705094,
      "version": 192,
      "versionNonce": 1545734278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XYook0XRcnKQZjSyYAAKw",
      "originalText": "orchestrator",
      "lineHeight": 1.25
    },
    {
      "id": "tsm4UGwkNL_1l4JG0FdbE",
      "type": "rectangle",
      "x": 1061,
      "y": 247,
      "width": 195,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867694278,
      "version": 208,
      "versionNonce": 1293617094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ohri8fOiTs2601nxNBceJ"
        },
        {
          "id": "7bPyXk3WSXRG15X_P7BT-",
          "type": "arrow"
        },
        {
          "id": "sqgqIfzsyzcJw-xxKqa4s",
          "type": "arrow"
        }
      ],
      "updated": 1708281523944,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohri8fOiTs2601nxNBceJ",
      "type": "text",
      "x": 1131.0300216674805,
      "y": 277,
      "width": 54.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038966214,
      "version": 99,
      "versionNonce": 1808711578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "text": "agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tsm4UGwkNL_1l4JG0FdbE",
      "originalText": "agent",
      "lineHeight": 1.25
    },
    {
      "id": "YsMapj8jzZZxDB6jDt65-",
      "type": "rectangle",
      "x": 1349,
      "y": 267,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142248710,
      "version": 152,
      "versionNonce": 768064602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iShCyvko-oPnGgJ8zbpwm"
        }
      ],
      "updated": 1708281523944,
      "link": null,
      "locked": false
    },
    {
      "id": "iShCyvko-oPnGgJ8zbpwm",
      "type": "text",
      "x": 1400.930030822754,
      "y": 281.5,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866274886,
      "version": 60,
      "versionNonce": 1088704070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YsMapj8jzZZxDB6jDt65-",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "ue_JlV134G5DsNPIycLBI",
      "type": "rectangle",
      "x": 1346,
      "y": 190,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92097990,
      "version": 209,
      "versionNonce": 418639322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16UhVxtuer0jXpx6-4j0G"
        }
      ],
      "updated": 1708281523944,
      "link": null,
      "locked": false
    },
    {
      "id": "16UhVxtuer0jXpx6-4j0G",
      "type": "text",
      "x": 1397.930030822754,
      "y": 204.5,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297851654,
      "version": 117,
      "versionNonce": 317584582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ue_JlV134G5DsNPIycLBI",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "rwErlTavEHNpDWF5H4Jis",
      "type": "rectangle",
      "x": 1354,
      "y": 356,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920852614,
      "version": 278,
      "versionNonce": 1387078298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSmcpkNxurXlOl_cvbSxB"
        }
      ],
      "updated": 1708281523944,
      "link": null,
      "locked": false
    },
    {
      "id": "CSmcpkNxurXlOl_cvbSxB",
      "type": "text",
      "x": 1405.930030822754,
      "y": 370.5,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518758854,
      "version": 186,
      "versionNonce": 1411345414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rwErlTavEHNpDWF5H4Jis",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "2qfP4Kf4F7sWiofI6IVh0",
      "type": "line",
      "x": 1254,
      "y": 273,
      "width": 89,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1936324314,
      "version": 360,
      "versionNonce": 2145698842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBosiSVJIOmm2Qd6yuD-G",
      "type": "line",
      "x": 1258,
      "y": 292,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348560794,
      "version": 85,
      "versionNonce": 1892459142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuAILH3H6SfmlDdjS6diU",
      "type": "line",
      "x": 1255,
      "y": 315,
      "width": 99,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406506822,
      "version": 352,
      "versionNonce": 1235824858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          72
        ],
        [
          97,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5muXqeXq1DoV-w6Z6jg7-",
      "type": "ellipse",
      "x": 503,
      "y": 564,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109749274,
      "version": 232,
      "versionNonce": 2100327770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281533715,
      "link": null,
      "locked": false
    },
    {
      "id": "17Xf-cDQ7pI7BaulcW6mm",
      "type": "ellipse",
      "x": 504,
      "y": 554,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306485978,
      "version": 272,
      "versionNonce": 485276186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281533715,
      "link": null,
      "locked": false
    },
    {
      "id": "DnPgeFBYr2EiHXAgIEPWF",
      "type": "ellipse",
      "x": 502,
      "y": 544,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392179610,
      "version": 469,
      "versionNonce": 776103642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fStIX_z7DLKP_HkmWkG4u",
          "type": "arrow"
        }
      ],
      "updated": 1708281533715,
      "link": null,
      "locked": false
    },
    {
      "id": "ah1Mf__Co0gsCcRSivF44",
      "type": "ellipse",
      "x": 502,
      "y": 533,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168845914,
      "version": 323,
      "versionNonce": 431611162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toJCHFz6lGIuTZW4v_iv8",
          "type": "arrow"
        },
        {
          "id": "aSy1udtTdCpGO4DzwzUY_",
          "type": "arrow"
        }
      ],
      "updated": 1708281533715,
      "link": null,
      "locked": false
    },
    {
      "id": "I4ClFEUwmXQv5cH_hoQHE",
      "type": "text",
      "x": 487,
      "y": 594,
      "width": 108.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318279962,
      "version": 310,
      "versionNonce": 1901953050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281533715,
      "link": null,
      "locked": false,
      "text": "expressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expressions",
      "lineHeight": 1.25
    },
    {
      "id": "WXxk1a3ULid8XX6eZDVWC",
      "type": "ellipse",
      "x": 1193,
      "y": 581,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899796186,
      "version": 573,
      "versionNonce": 1742605510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281573687,
      "link": null,
      "locked": false
    },
    {
      "id": "GbBWYWiyucyxDhvGBfcGb",
      "type": "ellipse",
      "x": 1194,
      "y": 571,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327031366,
      "version": 613,
      "versionNonce": 1129088006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281573687,
      "link": null,
      "locked": false
    },
    {
      "id": "mOM6BEEhk3h-w_uW6Vzrw",
      "type": "ellipse",
      "x": 1192,
      "y": 561,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683938906,
      "version": 698,
      "versionNonce": 1885999942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281573687,
      "link": null,
      "locked": false
    },
    {
      "id": "IYnpY_J2MJKkfPgER8udC",
      "type": "ellipse",
      "x": 1192,
      "y": 550,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92647514,
      "version": 667,
      "versionNonce": 429111942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaPWu6uqkBfYPGRKTy9Ou",
          "type": "arrow"
        },
        {
          "id": "vqT6GXXw1I9eUJAo_yUlG",
          "type": "arrow"
        },
        {
          "id": "U3xINHZsGhK17xgtWDUtC",
          "type": "arrow"
        }
      ],
      "updated": 1708281573687,
      "link": null,
      "locked": false
    },
    {
      "id": "VESNJ-KCz8dyX0H6GBdMu",
      "type": "text",
      "x": 1176,
      "y": 619,
      "width": 141.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955541190,
      "version": 497,
      "versionNonce": 2011034054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281588767,
      "link": null,
      "locked": false,
      "text": "subexpressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subexpressions",
      "lineHeight": 1.25
    },
    {
      "id": "toJCHFz6lGIuTZW4v_iv8",
      "type": "arrow",
      "x": 709,
      "y": 322,
      "width": 156.99641789194857,
      "height": 205.63380995150465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286635930,
      "version": 276,
      "versionNonce": 2071144922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281533715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.99641789194857,
          205.63380995150465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ah1Mf__Co0gsCcRSivF44",
        "focus": 0.020169412211928636,
        "gap": 6.0418420222337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4OOT4_KOnMi-ZGmzf47H_",
      "type": "text",
      "x": 497,
      "y": 376,
      "width": 98.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531652698,
      "version": 136,
      "versionNonce": 1376818374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281535272,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expression",
      "lineHeight": 1.25
    },
    {
      "id": "GDibYyNKr0lwflvaPgqGg",
      "type": "rectangle",
      "x": 767,
      "y": 467,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840651270,
      "version": 788,
      "versionNonce": 875268634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAl1d8172FISwTcslVfYB"
        },
        {
          "id": "fStIX_z7DLKP_HkmWkG4u",
          "type": "arrow"
        },
        {
          "id": "TaPWu6uqkBfYPGRKTy9Ou",
          "type": "arrow"
        },
        {
          "id": "aSy1udtTdCpGO4DzwzUY_",
          "type": "arrow"
        }
      ],
      "updated": 1708281523944,
      "link": null,
      "locked": false
    },
    {
      "id": "qAl1d8172FISwTcslVfYB",
      "type": "text",
      "x": 778.7900390625,
      "y": 472,
      "width": 71.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405523270,
      "version": 721,
      "versionNonce": 498941062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523944,
      "link": null,
      "locked": false,
      "text": "fetcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GDibYyNKr0lwflvaPgqGg",
      "originalText": "fetcher",
      "lineHeight": 1.25
    },
    {
      "id": "fStIX_z7DLKP_HkmWkG4u",
      "type": "arrow",
      "x": 579.9111212721593,
      "y": 563.8373213830548,
      "width": 182.08887872784067,
      "height": 69.09571162371071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316864090,
      "version": 1961,
      "versionNonce": 2108029018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281533715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.08887872784067,
          -69.09571162371071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnPgeFBYr2EiHXAgIEPWF",
        "focus": 1.4475360328116738,
        "gap": 9.392431155685344
      },
      "endBinding": {
        "elementId": "GDibYyNKr0lwflvaPgqGg",
        "focus": 0.27249190938511325,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TaPWu6uqkBfYPGRKTy9Ou",
      "type": "arrow",
      "x": 863.0000000000001,
      "y": 479.42055938311455,
      "width": 330.3334781543332,
      "height": 84.35079015704127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980712838,
      "version": 607,
      "versionNonce": 1532973318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281573687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.3334781543332,
          84.35079015704127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDibYyNKr0lwflvaPgqGg",
        "focus": -0.5873817034700317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IYnpY_J2MJKkfPgER8udC",
        "focus": -0.939413871897224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bPyXk3WSXRG15X_P7BT-",
      "type": "arrow",
      "x": 1059,
      "y": 287.7262169349128,
      "width": 184,
      "height": 5.492682994150641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135653210,
      "version": 382,
      "versionNonce": 866130566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281553820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -5.492682994150641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tsm4UGwkNL_1l4JG0FdbE",
        "focus": -0.026347305389221563,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.07522388059701493,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYMcvm-3v7xhhZ_C3pOlQ",
      "type": "rectangle",
      "x": 306,
      "y": 154,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90312262,
      "version": 155,
      "versionNonce": 1620071174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5gnIXATXtjnbDAhNsaK-"
        },
        {
          "id": "SuSfG6b8tX_kvYUVPCKVy",
          "type": "arrow"
        },
        {
          "id": "XehaZRcg88FXHDlBkK6hf",
          "type": "arrow"
        },
        {
          "id": "uEyAvFbYKLB2WDsHb8WwD",
          "type": "arrow"
        }
      ],
      "updated": 1708281523945,
      "link": null,
      "locked": false
    },
    {
      "id": "X5gnIXATXtjnbDAhNsaK-",
      "type": "text",
      "x": 367.6200256347656,
      "y": 179,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046408774,
      "version": 85,
      "versionNonce": 1838598234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OYMcvm-3v7xhhZ_C3pOlQ",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "SuSfG6b8tX_kvYUVPCKVy",
      "type": "arrow",
      "x": 477.0000000000001,
      "y": 171.44303476539218,
      "width": 223.9999999999999,
      "height": 72.4062067062699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74004570,
      "version": 299,
      "versionNonce": 1708372230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281553820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.9999999999999,
          72.4062067062699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYMcvm-3v7xhhZ_C3pOlQ",
        "focus": -0.7583887268233221,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.16642625316730442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpxq4XANNNW6kMy4GHhh9",
      "type": "text",
      "x": 567,
      "y": 179,
      "width": 98.09988403320312,
      "height": 25,
      "angle": 0.32530740830469274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91748998,
      "version": 313,
      "versionNonce": 1930472730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "text": "expression",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expression",
      "lineHeight": 1.25
    },
    {
      "id": "tgHHDN1-5eAmqtOYDOR-0",
      "type": "text",
      "x": 882,
      "y": 240,
      "width": 178.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556117210,
      "version": 125,
      "versionNonce": 91212166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "text": "searching for work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "searching for work",
      "lineHeight": 1.25
    },
    {
      "id": "vqT6GXXw1I9eUJAo_yUlG",
      "type": "arrow",
      "x": 806,
      "y": 329.83858946054477,
      "width": 403.06173677960896,
      "height": 214.91959327027178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197761094,
      "version": 685,
      "versionNonce": 1302714458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281584919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.06173677960896,
          214.91959327027178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.41205291347881134,
        "gap": 3.8385894605447675
      },
      "endBinding": {
        "elementId": "IYnpY_J2MJKkfPgER8udC",
        "focus": 0.19429333512865266,
        "gap": 6.764033490973507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tr5ihpYpsChwKCUabZbce",
      "type": "text",
      "x": 1010,
      "y": 394,
      "width": 280.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961749978,
      "version": 107,
      "versionNonce": 1966652230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281586539,
      "link": null,
      "locked": false,
      "text": "takes undone subexpressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "takes undone subexpressions",
      "lineHeight": 1.25
    },
    {
      "id": "U3xINHZsGhK17xgtWDUtC",
      "type": "arrow",
      "x": 1221.5645497340242,
      "y": 540.6566873824386,
      "width": 370.56454973402424,
      "height": 213.65668738243858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035670042,
      "version": 525,
      "versionNonce": 1442237530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281583025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.56454973402424,
          -213.65668738243858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYnpY_J2MJKkfPgER8udC",
        "focus": 0.6199310523304423,
        "gap": 9.554936370401832
      },
      "endBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.07134158688199571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqgqIfzsyzcJw-xxKqa4s",
      "type": "arrow",
      "x": 876,
      "y": 310,
      "width": 172,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707444250,
      "version": 103,
      "versionNonce": 1852308998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281553820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": 0.5027555110220441,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tsm4UGwkNL_1l4JG0FdbE",
        "focus": -0.6885830466061933,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuBpozFY8xkpJpNhX2fzR",
      "type": "text",
      "x": 886,
      "y": 330,
      "width": 217.59976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591773510,
      "version": 66,
      "versionNonce": 1995392666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3xINHZsGhK17xgtWDUtC",
          "type": "arrow"
        }
      ],
      "updated": 1708281576473,
      "link": null,
      "locked": false,
      "text": "sending subexpressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sending subexpressions",
      "lineHeight": 1.25
    },
    {
      "id": "mQ2LRxrkKLmdmnYoOyKBM",
      "type": "text",
      "x": 664,
      "y": -72,
      "width": 518.1395263671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33086170,
      "version": 281,
      "versionNonce": 614313798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "text": "example\nexpression = (5+2)-(3+2)\nsubexpressions = \n1) 5+2\n2) 3+2\n3) {first_subexpression} + {second_subexpression} ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "example\nexpression = (5+2)-(3+2)\nsubexpressions = \n1) 5+2\n2) 3+2\n3) {first_subexpression} + {second_subexpression} ",
      "lineHeight": 1.25
    },
    {
      "id": "XehaZRcg88FXHDlBkK6hf",
      "type": "arrow",
      "x": 473,
      "y": 198,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023325766,
      "version": 162,
      "versionNonce": 1087131674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYMcvm-3v7xhhZ_C3pOlQ",
        "focus": -0.34581280788177343,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lzYKKcln_nwzsagc-N_EV",
      "type": "text",
      "x": 568,
      "y": 218,
      "width": 67.63992309570312,
      "height": 25,
      "angle": 0.3992320120676327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026986202,
      "version": 116,
      "versionNonce": 1022613126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "text": "result?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result?",
      "lineHeight": 1.25
    },
    {
      "id": "uEyAvFbYKLB2WDsHb8WwD",
      "type": "arrow",
      "x": 692,
      "y": 295,
      "width": 218,
      "height": 75.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661771034,
      "version": 103,
      "versionNonce": 999863430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281553820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -75.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYook0XRcnKQZjSyYAAKw",
        "focus": -0.6193679400939205,
        "gap": 10
      },
      "endBinding": {
        "elementId": "OYMcvm-3v7xhhZ_C3pOlQ",
        "focus": -0.03482173762547594,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4HglwbqPECA3ovPMqoRuJ",
      "type": "text",
      "x": 550,
      "y": 265,
      "width": 63.7999267578125,
      "height": 25,
      "angle": 0.31978313503874745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837125574,
      "version": 44,
      "versionNonce": 243471814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281523945,
      "link": null,
      "locked": false,
      "text": "result.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "result.",
      "lineHeight": 1.25
    },
    {
      "id": "aSy1udtTdCpGO4DzwzUY_",
      "type": "arrow",
      "x": 755,
      "y": 484.53671330226007,
      "width": 171.29934274026027,
      "height": 64.51617804698355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369439834,
      "version": 221,
      "versionNonce": 297925466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281533715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.29934274026027,
          64.51617804698355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDibYyNKr0lwflvaPgqGg",
        "focus": 0.6368876080691642,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ah1Mf__Co0gsCcRSivF44",
        "focus": 1.3117397580083652,
        "gap": 9.10211520694223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WzIDjgyToWczusYG6RwjS",
      "type": "text",
      "x": 604,
      "y": 436,
      "width": 194.31980895996094,
      "height": 50,
      "angle": 5.93984642500347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297183238,
      "version": 311,
      "versionNonce": 1406669702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281563386,
      "link": null,
      "locked": false,
      "text": "searching for\nuntaken expressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "searching for\nuntaken expressions",
      "lineHeight": 1.25
    },
    {
      "id": "da0lD-o8Bn3-vNcwM9dGy",
      "type": "text",
      "x": 879,
      "y": 488,
      "width": 260.0597229003906,
      "height": 25,
      "angle": 0.24878532346140503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133804634,
      "version": 266,
      "versionNonce": 1823073734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281629517,
      "link": null,
      "locked": false,
      "text": "sendihg divided expressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sendihg divided expressions",
      "lineHeight": 1.25
    },
    {
      "id": "cLMQd8-q1a_9OaOQF0MEC",
      "type": "text",
      "x": 1220,
      "y": 87,
      "width": 360.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779503130,
      "version": 204,
      "versionNonce": 598340122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708281778681,
      "link": null,
      "locked": false,
      "text": "there could be more than one agent,\nworker here is gorutine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "there could be more than one agent,\nworker here is gorutine",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}